<!DOCTYPE html>
<html>
	<head>
		<title>Miguel's template</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css"/>
		<noscript><link rel="stylesheet" href="assets/css/noscript.css"/></noscript>
		<style>
			.table-custom tr, td {
				border: none;
				background-color: rgb(196, 223, 223);
				width: 50%
			}

			.button {
				width: 25%;
				background-color: aliceblue;
			}

			.button img {
				max-width: 100%;
				max-height: 100%;
				height: auto;
				display: block;
				margin: 0 auto;
			}

			.override {
				text-transform: inherit;
				color: #585858;
				display: inline-block;
				border-bottom: 2px solid #585858;
				margin-bottom: 3%;
			}

			.dropdown-content {
			display: none;
			}

            .dropdown-content p {
				margin-bottom: 1.5%;
			}

			.center {
                text-align: center; /* Center-align the content */
                margin-top: 3%;
            }

			.center img {
                display: block; /* Ensure the image is treated as a block-level element */
				width: 100%;
                margin: 0 auto; /* Center the image horizontally */
            }

            .center figcaption {
                margin-top: 10px; /* Optional: Add margin between image and caption */
            }

			ul {
				padding-left: 5%;
			}

			ol {
				padding-left: 5%;
			}

			section p{
				margin-bottom: 1.5%;
			}

			.footer div p {
				margin-bottom: 1%;
				width: 100%;
				word-wrap: break-word;
			}

		</style>
    </head>
	<body class="is-preload">
		<header id="header" style="margin-bottom: 0%;">
			<div class="inner">

				<!-- Nav -->
					<nav>
						<ul>
							<li><a href="#menu">Menu</a></li>
						</ul>
					</nav>

			</div>
		</header>
		<nav id="menu">
			<h2>Unit selector</h2>
			<ul>
				<li><a href="Unit1.html">Unit 1</a></li>
				<li><a href="Unit2.html">Unit 2</a></li>
				<li><a href="Unit3.html">Unit 3</a></li>
				<li><a href="Unit4.html">Unit 4</a></li>
				<li><a href="Unit5.html">Unit 5</a></li>
				<li><a href="Unit6.html">Unit 6</a></li>
				<li><a href="Unit7.html">Unit 7</a></li>
				<li><a href="Unit8.html">Unit 8</a></li>
				<li><a href="Unit9.html">Unit 9</a></li>
				<li><a href="Unit10.html">Unit 10</a></li>
				<li><a href="Unit11.html">Unit 11</a></li>
				<li><a href="Unit12.html">Unit 12</a></li>
			</ul>
		</nav>
		<div id="wrapper" style="margin-top: 0%">
			<div id="main" style="padding-bottom: 4%;">
				<div class="inner">
					<table class="table-custom">
						<tr>
							<td>
								<h1>Unit 6</h1>
							</td>
							<td style="text-align: right;">
								<button class="button" id="press"><img src="images/backarrow.png" alt=""></button>
							</td>
						</tr>
						<tr>
							<td colspan="2">
								<h2>Using Linters to Support Python Testing</h2>
							</td>
						</tr>
					</table>
					<section>
						<h3 class="override">Short reflection</h3>
						<p>During this unit, I spent my time learning and developing a GUI for my system implementation using Tkinter. I know the project requirements set the user interface (UI) to be effectively done via the command line interface (CLI), but wanted the login to look like a real app and then jump into the terminal. It looks very good to me, and really enjoyed working on the front-end for a bit.</p>
						<p>I implemented a password generator and regex password checker, so it would comply with point 8 on measures to enforce security in software by Saltzer and Schroeder () [INCLUDE REFERENCE!!!]. This point recommend not to rely on user knowledge to implement restrictions, so you really force them down the secure path rather than leave room for decision.</p>
						<p>I am still to define the system architecture and define how to retain data and pass it to the program while changing it. A server using flask? A text file that acts as a database?</p>
						<p>Our group submitted the design document this week, we are very happy with the result, and it has been really good working with my classmates.</p>
						<p>The way forward is pretty daunting, but I will try my best to do well.</p>
					</section>
					<hr>
					<section>
						<h3 class="override">Unit activities</h3>
                        <button class="button primary" style="width: 100%; margin-bottom: 2%; word-wrap: break-word;" onclick="toggleDropdown('dropdown1')">Seminar Activity: Exploring Linters to Support Testing in Python</button>
                        <div style="width: 100%" id="dropdown1" class="dropdown-content">
							<p>This exercise required me to test some of the most famous linter frameworks on a given script.</p>
							<p><b>Pylint question</b></p>
							<p>What happens when the code is run? Can you modify this code for a more favourable outcome? What amendments have you made to the code?</p>
							<p>After installing Pylint, I ran the pylintTest.py script and these were the flagged errors: </p>
							<figure class="center">
								<img src="images/pylint1.png" alt="Pylint output">
								<figcaption style="margin-bottom: 5%;">Fig. 1: Parsing error</figcaption>
							</figure>
							<p>After correcting the parsing error, I ran pylint again, and this time so many errors popped up. This was the output: </p>
							<figure class="center">
								<img src="images/pylint2.png" alt="Pylint output">
								<figcaption style="margin-bottom: 5%;">Fig. 2: Pylint errors</figcaption>
							</figure>
							<p>For the next iteration, these were the prompted changes:</p>
							<figure class="center">
								<img src="images/pylint3.png" alt="Pylint output">
								<figcaption style="margin-bottom: 5%;">Fig. 2: Pylint errors 2</figcaption>
							</figure>
							<p>After all these changes this is the clean, ordered code with no errors:</p>
							<pre>
								<code>
# SOURCE OF CODE: https://docs.pylint.org/en/1.6.0/tutorial.html

"""This is the docstring"""

import string

SHIFT = 3
choice = input("would you like to encode or decode?")
word = input("Please enter text")
LETTERS = string.ascii_letters + string.punctuation + string.digits
ENCODED = ''
if choice == "encode":
    for letter in word:
        if letter == ' ':
            ENCODED += ' '
        else:
            X = LETTERS.index(letter) + SHIFT
            ENCODED = ENCODED + LETTERS[X]
        if choice == "decode":
            for letter in word:
                if letter == ' ':
                    ENCODED = ENCODED + ' '
                else:
                    X = LETTERS.index(letter) - SHIFT
                    ENCODED = ENCODED + LETTERS[X]

print(ENCODED)
# End of file
								</code>
							</pre>
						</div>
                    </section>
				</div>
			</div>
			<footer id="footer" style="padding-top: 3%;" class="footer">
				<div class="inner">
					<h3 class="override">References</h3>
					<p>Stack Overflow (2016). Is there a standard way to partition an interable into equivalence classes given a relation in python? [online] Available at: https://stackoverflow.com/questions/38924421/is-there-a-standard-way-to-partition-an-interable-into-equivalence-classes-given/38924631#38924631 [Accessed 6 May 2024].</p>
				</div>
			</footer>
		</div>
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
		<script>
			const button = document.getElementById("press");
			// Add event listener to the button
			button.addEventListener("click", function() {
				// Navigate to the desired HTML page when the button is clicked
				window.location.href = "secure_soft.html";
			});
		</script>
        <script>
            // Function to toggle the dropdown content
            function toggleDropdown(dropdownId) {
              var dropdownContent = document.getElementById(dropdownId);
              if (dropdownContent.style.display === "block") {
                dropdownContent.style.display = "none";
            } else {
                dropdownContent.style.display = "block";
            }
            }
        </script>
	</body>
</html>